<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_profile"
        android:title="Monitoring"
        android:enabled="true"
        />

    <!--<item-->
        <!--android:id="@+id/start_service"-->
        <!--android:title="Start Monitoring"-->
        <!--android:enabled="true"-->
        <!--/>-->

</menu>