# SmartSecure

./: .gitignore  app-release.apk
AndroidService/: README.md
AndroidService/app/: build.gradle
AndroidService/app/src/androidTest/java/com/mysjsu/mobsecurity/: ApplicationTest.java
AndroidService/app/src/main/: AndroidManifest.xml
AndroidService/app/src/main/java/com/mysjsu/mobsecurity/: AlarmReceiver.java  AppClass.java  BaseQueryBuilder.java  CreateMainUserAsyncTask.java  CreateUserAsyncTask.java  CreateUserTestDataAsyncTask.java  DataBaseHelper.java  DeviceBootReceiver.java  GetFeedbackAsyncTask.java  LocationClass.java  LoginDataBaseAdapter.java  MainActivity.java  MainUserQueryBuilder.java  MonitoringActivity.java  OutlierDetector.java  PromptSecActivity.java  PromptSecActivity2.java  PromptSecActivityAndShowMonitoringOptions.java  PromptSecCallback.java  PromptSecKey.java  ResetPswdEmailAsyncTask.java  SignUPActivity.java  UserDBObj.java  UserData.java  UserDataUtil.java  UserQueryBuilder.java  UserTestData.java  UserTestDataQueryBuilder.java  Wifi.java  WifiClass.java
AndroidService/app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_button.xml
AndroidService/app/src/main/res/layout/: activity_main.xml  prompts.xml  signup.xml
AndroidService/app/src/main/res/menu/: menu_main.xml
AndroidService/app/src/main/res/values/: colors.xml  strings.xml
AndroidService/app/src/test/java/com/tunebrains/usmsample/: ExampleUnitTest.java
ServerML/: pom.xml
ServerML/src/main/java/edu/sjsu/smartsecure/: App.java  DataAccess.java  DecisionTree.java  Location.java  Model.java  Node.java  NodeDictionary.java  Query.java  Wifi.java
ServerML/src/main/java/edu/sjsu/smartsecure/context/: AppContext.java
ServerML/src/main/java/edu/sjsu/smartsecure/controller/: DecisionTreeController.java  RestController.java  ViewController.java
ServerML/src/main/java/edu/sjsu/smartsecure/dataAccess/: AggregationAndMasterUserTableHandler.java  AggregationHandler.java  CleansedDataHandler.java  DecisionTreeHandler.java  FeedBackHandler.java  MasterUserTableHandler.java  MongoFactory.java  PasswordHandler.java
ServerML/src/main/java/edu/sjsu/smartsecure/decisionTree/: Algorithm.java  DecisionTree.java  Node.java
ServerML/src/main/java/edu/sjsu/smartsecure/domain/: CleansedRecord.java  RawRecord.java
ServerML/src/main/java/edu/sjsu/smartsecure/dt/: Algorithm.java  Attribute.java  BadDecisionException.java  DecisionTree.java  Decisions.java  Examples.java  ID3Algorithm.java  UnknownDecisionException.java
ServerML/src/main/java/edu/sjsu/smartsecure/service/: EvalDataCleanseService.java  FeedBackService.java  OutlierDetectionService.java  PasswordService.java
ServerML/src/main/resources/: logback.xml  spring-config.xml
ServerML/src/main/resources/templates/: Tree.html  menuFragment.html
ServerML/src/test/java/: DecisionTreeTest.java
ServerML/src/test/java/dataAccess/: TestCleansedDataHandler.java  TestDecisionTreeDataHandler.java
ServerML/src/test/java/service/: TestEvalDataCleanseService.java  TestFeedBAckService.java  TestOutlierDetectorService.java  TestPasswordService.java
ServerML/src/test/java/testDecisionTree/: TestAlgorithm.java
serverBackend/: db.sqlite3  req.txt
serverBackend/SmartSecure/: common.py  common.py~  views.py  views.py~
serverBackend/SmartSecure/templatetags/: prop.py
serverBackend/serverBackend/: settings.py  settings.py~  urls.py  urls.py~
serverBackend/static/css/: matrix_chart.css
serverBackend/static/js/: #chart.js#
serverBackend/static/login2_css/: custom.css
serverBackend/templates/: base_dashboard.html~.html
serverBackend/templates/SmartSecure/: contact.html  dashboard.html  dashboard.html~  forgot_password.html  forgot_password.html~  help.html  login2.html  login2.html~  msg.html  register.html  success.html~
(+9 files in other folders)
